<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/2%20%E2%80%93%20A%20Second%20Example.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=632739469.5454431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/2%20%E2%80%93%20A%20Second%20Example.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=632739469.5455821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/2%20%E2%80%93%20A%20Second%20Example.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=632739469.545687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
