<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/6%20-%20Towards%20Function%20Wrappers.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1715&amp;EndingColumnNumber=25&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=632744079.6103539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/6%20-%20Towards%20Function%20Wrappers.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1815&amp;EndingColumnNumber=43&amp;EndingLineNumber=70&amp;StartingColumnNumber=19&amp;StartingLineNumber=70&amp;Timestamp=632744079.610561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
