<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/1%20-%20Our%20First%20Wrapper.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1300&amp;EndingColumnNumber=13&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=632739303.663626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
