<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Desktop/Workshop%20Property%20Wrappers%20Attendee.playground/Pages/7%20-%20A%20Glimpse%20of%20Future%20APIs%3F.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1897&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=632744079.040097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
